VITE_SUPABASE_PROJECT_ID="eedtqzfatasqkakhyuua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZHRxemZhdGFzcWtha2h5dXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTA0OTUsImV4cCI6MjA4MDkyNjQ5NX0.V1fgVtEdqN7RCt_hKw3KyfY0ND9y4HDo9hgR0RIP6jA"
VITE_SUPABASE_URL="https://eedtqzfatasqkakhyuua.supabase.co"
