VITE_SUPABASE_PROJECT_ID="ojgqkfotjsinkszmztrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZ3FrZm90anNpbmtzem16dHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjE0MjgsImV4cCI6MjA4MTQzNzQyOH0.ygBg6hrGabP_4nwAMA4AHq4M8wFxualh_zc5sB9Lru4"
VITE_SUPABASE_URL="https://ojgqkfotjsinkszmztrd.supabase.co"
